<html lang="en"><head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">
<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">
<title>CodePen - Creamfields Countdown 2019</title>
<style>
      /* Body  */

body {
margin: 0;
font-size:4.2vw;
overflow: hidden;
text-align: center;
font-family: "Arial";
}

canvas {
background: #000;
}
/* Body  */


/* Christmas Colors */

html.color1 {
background-color: #3ec4f0;
color: #fff;
text-shadow: 0 0 20px #3ec4f0;
}

html.color2 {
background-color: #CC231E;
color: #fff;
text-shadow: 0 0 20px #CC231E;

}


html.color3 {
background-color: #34A65F;
color: #fff;
text-shadow: 0 0 20px #34A65F;
}

/* Christmas Colors */

/* Countdown */

#clockdiv {
position: absolute;
width: 1000px;
width: 100%;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
text-align: center;
font-size: 3.5rem;
}

.inner {
display: inline-block;
border-radius: 0%;
border: 2px solid rgba(255, 255, 255, 1);
box-shadow: 0 0 10px #fff;
color: #fff;
text-shadow: 0 0 4px #fff;
padding: 1rem;
width: 100px;
height: 100px;
}

.small {
font-size: 1rem;
font-weight: bold;
}

.headingup {
color: #fff;
display: inline-block;
line-height: 2;
font-size:3vw;
text-shadow: 0 0 4px #fff;
}



/* Countdown */

/*override*/
.headingup img { max-width: 400px; }
      .soundcloudPlayer {  
          width: 270px;
          text-align: center;
          margin: 20px auto;
      }
    </style>
<script>
  window.console = window.console || function(t) {};
</script>
<script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>
</head>
<body translate="no">
<canvas width="308" height="500"></canvas>
<div id="header">
</div>
<div class="santa"></div>

<div class="menu"></div>

<div id="clockdiv">
<div class="headingup">
<img src="https://www.creamfields.com/assets/images/glitch-one.png">
</div>
<div class="clocks">
<div class="inner">
<span class="days">104</span>
<div class="small">Days</div>
</div>
<div class="inner">
<span class="hours">19</span>
<div class="small">Hours</div>
</div>
<div class="inner">
<span class="minutes">53</span>
<div class="small">Minutes</div>
</div>
<div class="inner">
<span class="seconds">17</span>
<div class="small">Seconds</div>
</div>
      <div class="soundcloudPlayer"><iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/348417436&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe></div>
      <div class="soundcloudPlayer"><iframe width="100%" height="300" scrolling="no" frameborder="no" allow="autoplay" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/playlists/554586525&color=%23ff5500&auto_play=false&hide_related=false&show_comments=true&show_user=true&show_reposts=false&show_teaser=true&visual=true"></iframe></div>
<script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-de7e2ef6bfefd24b79a3f68b414b87b8db5b08439cac3f1012092b2290c719cd.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script id="rendered-js">
      function getTimeRemaining(endtime) {
  var t = Date.parse(endtime) - Date.parse(new Date());
  var seconds = Math.floor(t / 1000 % 60);
  var minutes = Math.floor(t / 1000 / 60 % 60);
  var hours = Math.floor(t / (1000 * 60 * 60) % 24);
  var days = Math.floor(t / (1000 * 60 * 60 * 24));
  return {
    'total': t,
    'days': days,
    'hours': hours,
    'minutes': minutes,
    'seconds': seconds };

}

function initializeClock(id, endtime) {
  var clock = document.getElementById(id);
  var daysSpan = clock.querySelector('.days');
  var hoursSpan = clock.querySelector('.hours');
  var minutesSpan = clock.querySelector('.minutes');
  var secondsSpan = clock.querySelector('.seconds');

  function updateClock() {
    var t = getTimeRemaining(endtime);

    daysSpan.innerHTML = t.days;
    hoursSpan.innerHTML = ('0' + t.hours).slice(-2);
    minutesSpan.innerHTML = ('0' + t.minutes).slice(-2);
    secondsSpan.innerHTML = ('0' + t.seconds).slice(-2);

    if (t.total <= 0) {
      clearInterval(timeinterval);
    }
  }

  updateClock();
  var timeinterval = setInterval(updateClock, 1000);
}

var deadline = '2019-8-22 12:00';
initializeClock('clockdiv', deadline);

let canvas = document.querySelector('canvas');
let c = canvas.getContext('2d');

canvas.width = window.innerWidth;
canvas.height = window.innerHeight;

window.addEventListener('resize', () => {
  canvas.width = window.innerWidth;
  canvas.height = window.innerHeight;
});

let HorizontalArray = [];
function Horizontal(y) {
  this.y = y;
  this.dy = 0.5;
  this.opacity = 0;

  this.draw = () => {
    c.beginPath();
    c.lineWidth = 3;
    c.strokeStyle = `rgba(0, 191, 255, ${this.opacity})`;
    c.moveTo(0, this.y);
    c.lineTo(canvas.width, this.y);
    c.stroke();
  };

  this.update = () => {
    if (this.y >= canvas.height) {
      HorizontalArray.splice(HorizontalArray.indexOf(this), 1);
    }

    this.opacity += 0.003;

    this.dy += 0.05;
    this.y += this.dy;
    this.draw();
  };
}

let grad = c.createLinearGradient(0, canvas.height, 0, 0);
grad.addColorStop("0", "rgba(0, 191, 255, 0.5");
grad.addColorStop("0.55", "rgba(0, 191, 255, 0.5");
grad.addColorStop("1.0", "rgba(0,191, 255, 0.5)");
let VerticalArray = [];
function Vertical(x) {
  this.x = x;

  this.draw = () => {
    c.beginPath();
    c.lineWidth = 3;
    c.strokeStyle = grad;
    c.moveTo(canvas.width / 2, 200);
    c.lineTo(this.x, canvas.height);
    c.stroke();
  };

  this.update = () => {
    this.draw();
  };
}

let interval = canvas.width / 10;
let cross = 0 - interval * 8;
for (let i = 0; i < 27; i++) {
  VerticalArray.push(new Vertical(cross));
  cross += interval;
}

setInterval(() => {
  HorizontalArray.push(new Horizontal(canvas.height / 2));
}, 300);

function animate() {
  requestAnimationFrame(animate);
  c.clearRect(0, 0, canvas.width, canvas.height);

  for (let i = 0; i < HorizontalArray.length; i++) {
    HorizontalArray[i].update();
  }
  for (let i = 0; i < VerticalArray.length; i++) {
    VerticalArray[i].update();
  }
}
animate();
      //# sourceURL=pen.js
    </script>
<script src="https://static.codepen.io/assets/editor/live/css_reload-5619dc0905a68b2e6298901de54f73cefe4e079f65a75406858d92924b4938bf.js"></script>


</div></div></body></html>
